# QuadraGoBack

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Makefile  README.md  docker-compose.yml  pom.xml  quadrago-postman-collection.json  quadrago-postman-environment.json
.github/workflows/: ci.yml  release.yml
src/main/java/com/quadrago/backend/: BackendApplication.java
src/main/java/com/quadrago/backend/config/: AdminServerConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/quadrago/backend/controllers/: AlunoController.java  AuthController.java  AvaliacaoCaracteristicaController.java  CaracteristicaController.java  ClassGroupController.java  PlanController.java  ProfessorController.java  ProfileController.java  StudentController.java  TeacherController.java  TraitController.java  TraitEvaluationController.java  TurmaController.java  UserController.java
src/main/java/com/quadrago/backend/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/quadrago/backend/dashboard/dto/: DashboardOverviewDto.java  RecentActivityDto.java
src/main/java/com/quadrago/backend/dashboard/support/: CurrentUser.java
src/main/java/com/quadrago/backend/dtos/: AlunoDTO.java  AlunoResponseDTO.java  AlunoResumoDTO.java  AvaliacaoCaracteristicaDTO.java  CaracteristicaDTO.java  ClassGroupDTO.java  ClassGroupResponseDTO.java  ClassScheduleDTO.java  HorarioAulaDTO.java  PlanDTO.java  PlanResponseDTO.java  ProfessorDTO.java  ProfessorResponseDTO.java  ProfessorResumoDTO.java  StudentDTO.java  StudentResponseDTO.java  StudentResumeDTO.java  TeacherDTO.java  TeacherResponseDTO.java  TeacherResumeDTO.java  TraitDTO.java  TraitEvaluationDTO.java  TurmaDTO.java  TurmaResponseDTO.java  UserDtos.java
src/main/java/com/quadrago/backend/enums/: LessonStatus.java  Level.java  Nivel.java  NivelTurma.java  PartyType.java  PaymentMethod.java  PaymentStatus.java  RoleName.java  SubscriptionPeriod.java  SubscriptionStatus.java  UserStatus.java
src/main/java/com/quadrago/backend/exceptions/: GlobalExceptionHandler.java
src/main/java/com/quadrago/backend/filters/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java
src/main/java/com/quadrago/backend/models/: Aluno.java  AvaliacaoCaracteristica.java  AvaliacaoCaracteristicaId.java  Caracteristica.java  ClassGroup.java  ClassSchedule.java  DurationToMinutesConverter.java  HorarioAula.java  Lesson.java  Organization.java  Party.java  Payment.java  Person.java  Plan.java  PlanFeature.java  Professor.java  Role.java  Student.java  StudentProfile.java  Subscription.java  Teacher.java  TeacherProfile.java  Trait.java  TraitEvaluation.java  TraitEvaluationId.java  Turma.java  User.java
src/main/java/com/quadrago/backend/models/base/: Timestamped.java
src/main/java/com/quadrago/backend/repositories/: AlunoRepository.java  AvaliacaoCaracteristicaRepository.java  CaracteristicaRepository.java  ClassGroupRepository.java  LessonRepository.java  OrganizationRepository.java  PartyRepository.java  PaymentRepository.java  PersonRepository.java  PlanFeatureRepository.java  PlanRepository.java  ProfessorRepository.java  RoleRepository.java  StudentProfileRepository.java  StudentRepository.java  SubscriptionRepository.java  TeacherProfileRepository.java  TeacherRepository.java  TraitEvaluationRepository.java  TraitRepository.java  TurmaRepository.java  UserRepository.java
src/main/java/com/quadrago/backend/repositories/views/: EnrollmentActivityView.java  LessonActivityView.java  PaymentActivityView.java
src/main/java/com/quadrago/backend/services/: AlunoService.java  AuthService.java  AvaliacaoCaracteristicaService.java  CaracteristicaService.java  ClassGroupService.java  CustomUserDetailsService.java  JwtService.java  PlanService.java  ProfessorService.java  RoleService.java  StudentProfileService.java  StudentService.java  TeacherProfileService.java  TeacherService.java  TokenBlacklistService.java  TraitEvaluationService.java  TraitService.java  TurmaService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/quadrago/backend/: BackendApplicationTests.java
src/test/java/com/quadrago/backend/config/: TestSecurityConfig.java
src/test/java/com/quadrago/backend/controllers/: AlunoControllerIntegrationTest.java  ProfessorControllerIntegrationTest.java  StudentControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  TraitControllerIntegrationTest.java  TraitEvaluationControllerIntegrationTest.java
src/test/java/com/quadrago/backend/services/: AlunoServiceTest.java  AvaliacaoCaracteristicaServiceTest.java  CaracteristicaServiceTest.java  ClassGroupServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TraitEvaluationServiceTest.java  TraitServiceTest.java  TurmaServiceTest.java
src/test/java/com/quadrago/backend/support/: NoSecurityConfig.java
src/test/resources/: application-test.properties
