# ========== BANCO DE DADOS ==========
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/quadrago}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ========== JACKSON ==========
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# ========== SERVIDOR ==========
server.address=${SERVER_ADDRESS:0.0.0.0}
# server.port=8080

# ========== ACTUATOR ==========
spring.application.name=quadrago-api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ========== SPRING BOOT ADMIN (CLIENTE) ==========
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL:http://admin-server:8080}
spring.boot.admin.client.instance.management-url=http://backend:8080/actuator
spring.boot.admin.client.instance.health-url=http://backend:8080/actuator/health
spring.boot.admin.client.instance.service-url=http://backend:8080
spring.boot.admin.client.username=${SPRING_BOOT_ADMIN_CLIENT_USERNAME:${SPRING_BOOT_ADMIN_CLIENT_USER:${SPRING_BOOT_ADMIN_CLIENT_NAME:${SBA_USER:admin}}}}
spring.boot.admin.client.password=${SPRING_BOOT_ADMIN_CLIENT_PASSWORD:${SBA_PASS:admin}}
logging.level.de.codecentric.boot.admin.client.registration=DEBUG

# ========== USUÁRIO PADRÃO (apenas se usar Basic Auth) ==========
spring.security.user.name=admin
spring.security.user.password=admin

# ========== JWT ==========
jwt.secret=${JWT_SECRET:4a0f1m0WmC3o8Q2E1S8JmRL7+SxGQ4y7F7z7c7q9pKk=}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION:900000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:2592000000}

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.com.quadrago.backend=DEBUG
logging.level.com.quadrago.backend.filters=DEBUG
